[Unit]
Description=Minimy voice assistant
After=pipewire.service pipewire-pulse.service set-default-audio.service whisper.service
Requires=pipewire.service pipewire-pulse.service

[Service]
Type=forking
WorkingDirectory={{BASE_DIR}}
ExecStart=/usr/local/sbin/startminimy
ExecStop=/usr/local/sbin/stopminimy
Restart=no
Environment="PYTHONPATH={{BASE_DIR}}"
Environment="SVA_BASE_DIR={{BASE_DIR}}"
Environment="PATH={{BASE_DIR}}/minimy_venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

[Install]
WantedBy=default.target
