- Advanced:
    CrappyAEC: n
    InputDeviceId: '0'
    InputLevelControlName: Mic
    LogLevel: d
    AWSId: ''
    AWSKey: ''
    GoogleApiKeyPath: install/my_google_key.json
- Basic:
    NLP:
      UseRemote: n
    STT:
      UseRemote: n
      HubModel: base.en
      SpokeModel: tiny.en
    TTS:
      Local: p
      Remote: p
      UseRemote: n
      LocalVoice: en_US-hfc_male-medium
    OutputDeviceName: ''
    OutputLevelControlName: Speaker
    Platform: u
    BaseDir: {{BASE_DIR}}
    Hub: localhost
    MusicDir:
    WakeWords:
    - 'computer'
    - 'internet'
    RoomToHost:
      # Examples:
      # bedroom: 192.168.4.50
      # living room: 192.168.4.40
      # kitchen: 192.168.4.42
