# Minimy MPD Configuration (user service)
# Auto-generated by installminimy

music_directory     "{{MUSIC_DIR}}"
playlist_directory  "{{BASE_DIR}}/mpd/playlists"
db_file             "{{BASE_DIR}}/mpd/tag_cache"
state_file          "{{BASE_DIR}}/mpd/state"
sticker_file        "{{BASE_DIR}}/mpd/sticker.sql"
log_file            "{{BASE_DIR}}/mpd/mpd.log"

bind_to_address     "localhost"
port                "6600"

# Automatically update the database when files in music_directory change
auto_update         "yes"

input {
    plugin "curl"
}

decoder {
    plugin      "hybrid_dsd"
    enabled     "no"
}

decoder {
    plugin      "wildmidi"
    enabled     "no"
}

audio_output {
    type        "alsa"
    name        "Minimy ALSA Output"
}

audio_output {
    type        "pulse"
    name        "Minimy PulseAudio Output"
}

filesystem_charset  "UTF-8"
