[Unit]
Description=Whisper Speech-to-Text Server
After=network.target pipewire.service pipewire-pulse.service set-default-audio.service
Requires=pipewire.service pipewire-pulse.service

[Service]
ExecStart={{BASE_DIR}}/minimy_venv/bin/python3 {{BASE_DIR}}/framework/services/stt/local/whisper/local_whisper.py
WorkingDirectory={{BASE_DIR}}/framework/services/stt/local/whisper
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH={{BASE_DIR}}:$PYTHONPATH
Environment=SVA_BASE_DIR={{BASE_DIR}}
StandardOutput=append:{{BASE_DIR}}/logs/whisper.log
StandardError=append:{{BASE_DIR}}/logs/whisper.log

[Install]
WantedBy=default.target
